// Add your custom CSS here.
// Add your custom CSS here.
.top-bar {
    display: none;
}

.header {
    &__row--centralized-logo {
        display: flex;
        justify-content: space-between;
        .header__buttons {
            display: flex;
        }
    }
}


Filter changed files
 9 changes: 9 additions & 0 deletions9  
storefront.webpack.js
@@ -0,0 +1,9 @@
const path = require('path')

module.exports = () => ({
  resolve: {
    alias: {
      './base-config': path.resolve(__dirname, 'template/js/netlify-cms/base-config')
    }
  }
})
 98 changes: 98 additions & 0 deletions98  
template/js/netlify-cms/base-config/index.js
@@ -0,0 +1,98 @@
import getSections from "@ecomplus/storefront-template/template/js/netlify-cms/base-config/sections"
import getSettings from "@ecomplus/storefront-template/template/js/netlify-cms/base-config/collections/settings"
import getLayout from "@ecomplus/storefront-template/template/js/netlify-cms/base-config/collections/layout"
import getPages from "@ecomplus/storefront-template/template/js/netlify-cms/base-config/collections/pages"
import getBlogPosts from "@ecomplus/storefront-template/template/js/netlify-cms/base-config/collections/blog-posts"
import getExtraPages from "@ecomplus/storefront-template/template/js/netlify-cms/base-config/collections/extra-pages"
import getWidgets from "@ecomplus/storefront-template/template/js/netlify-cms/base-config/collections/widgets"

export default options => {
  options.sections = getSections(options).concat([
    {
        label: "Grid de Avaliações",
        name: "review-carousel",
        widget: "object",
        icon: "https://api.iconify.design/bi:grid.svg",
        fields: [
            {
                label: "Avaliações",
                name: "reviews",
                widget: "list",
                fields: [
                    {
                        label: "Imagem",
                        name: "img",
                        widget: "image",
                        required: false
                    },
                    {
                        label: "Nome",
                        required: false,
                        name: "nome",
                        widget: "string"
                    },
                    {
                        label: "Cidade",
                        required: false,
                        name: "cidade",
                        widget: "string"
                    },
                    {
                        label: "Texto de avaliação",
                        required: false,
                        name: "texto",
                        widget: "string"
                    }
                ]
            },
            {
                label: "Avaliações autoplay",
                name: "autoplay",
                hint: 'Troca automática de avaliações, defina 0 para desabilitar autoplay',
                min: 0,
                step: 1000,
                default: 9000,
                widget: 'number'
            },
            {
                name: "title",
                label: "Título da estante de depoimentos",
                widget: 'string'
            }
        ]
    }
  ])

  return {
    backend: {
      name: "git-gateway",
      branch: "master",
      commit_messages: {
        create: "Create {{collection}} “{{slug}}”",
        update: "Update {{collection}} “{{slug}}”",
        delete: "Delete {{collection}} “{{slug}}”",
        uploadMedia: "Upload “{{path}}”",
        deleteMedia: "[skip ci] Delete “{{path}}”",
        openAuthoring: "{{message}}"
      }
    },
    logo_url: "https://ecom.nyc3.digitaloceanspaces.com/storefront/cms.png",
    locale: "pt",
    load_config_file: Boolean(window.CMS_LOAD_CONFIG_FILE),
    media_folder: `${options.baseDir}template/public/img/uploads`,
    public_folder: "/img/uploads",
    slug: {
      encoding: "ascii",
      clean_accents: true,
      sanitize_replacement: "-"
    },
    collections: [
      getSettings(options),
      getLayout(options),
      getPages(options),
      getBlogPosts(options),
      getExtraPages(options),
      getWidgets(options)
    ]
  }
}
 83 changes: 83 additions & 0 deletions83  
template/pages/@/sections/review-carousel.ejs
@@ -0,0 +1,83 @@
<%
let reviews = opt.reviews
const { title } = opt
if (reviews && reviews.length) {
  reviews = reviews.sort((a, b) => {
    if (a.name) {
      if (b.name) {
        return -1
      }
    } else if (b.name) {
      return 1
    }
    return 0
  })
  %>
  <section class="brands-carousel container reviews">
    <% if (title) { %>
      <h4 class="products-carousel__title"><%= title %></h4>
    <% } %>
    
    <div
      class="glide"
      data-autoplay="<%= opt.autoplay %>"
      data-per-view="4"
      data-per-view-md="4"
      data-per-view-sm="3"
      data-per-view-xs="1"
    >
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides brands-carousel__list">
          <% reviews.forEach(({ nome, cidade, img, texto }) => { %>
            <li class="glide__slide brands-carousel__item">
              <div class="depoimento-box">
                <div class="title-client-avk">
                  <% if (img) { %>
                    <img src="<%= img %>" alt="<%= nome %>" loading="lazy" width="50" height="50">
                  <%} %>
                  <% if (nome && nome.length) { %>
                    <p><%= nome %></p> 
                  <%} %>
                  <% if (cidade && cidade.length) { %>
                    <small><%= cidade %></small> 
                  <%} %>           
                </div>
                <% if (texto && texto.length) { %>
                  <h5><%= texto %></h5>
                <%} %>
            </div>
            </li>
          <% }) %>
        </ul>
        <% if (reviews.length > 3) { %>
          <div
            class="glide__arrows glide__arrows--outer"
            data-glide-el="controls"
          >
            <button
              class="btn glide__arrow glide__arrow--left"
              data-glide-dir="<"
              aria-label="<%= _.dictionary('previous') %>"
            >
              <i class="i-arrow-left"></i>
            </button>
            <button
              class="btn glide__arrow glide__arrow--right"
              data-glide-dir=">"
              aria-label="<%= _.dictionary('next') %>"
            >
              <i class="i-arrow-right"></i>
            </button>
          </div>
        <% } %>
      </div>
    </div>
  </section>
  <%
}
%>
 68 changes: 68 additions & 0 deletions68  
template/scss/custom-css/_styles.scss
@@ -1 +1,69 @@
// Add your custom CSS here.
.depoimentos.banner-wrapper .depoimento-box {
    margin: 0px auto;
  }
  .depoimento-box {
    border: 1px solid #EBE6E3;
    border-radius: 8px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 5px 9px -5px rgba(148,148,148,0.55);
    -moz-box-shadow: 0px 5px 9px -5px rgba(148,148,148,0.55);
    box-shadow: 0px 5px 9px -5px rgba(148,148,148,0.55);
    text-align: center;
    padding: 20px;
  }
  .title-client-avk {
    text-align: center;
  }
  .title-client-avk img {
    border-radius: 200px;
    max-height: 70px;
    margin: 0 auto;
    margin-bottom: 0px;
    border: 1px solid #C9AB72;
  }
  .title-client-avk p {
    color: #434343 !important;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    margin-top: 10px !important;
    margin-bottom: 5px;
    display: block;
  }
  .title-client-avk small {
    font-size: 16px;
  }

  @media (min-width: 1200px) {
    .depoimento-box {
      text-align: left;
    }
    .title-client-avk {
      text-align: left;
      position: relative;
    }
    .title-client-avk img {
      display: block;
      text-align: center;
      margin-bottom: 0px;
    }
    .title-client-avk p {
      font-size: 18px;
      font-weight: 700;
    }
  }

  .reviews {
    .products-carousel__title::before {
      height: 0 !important;
    }
    small {
      color: var(--secondary);
    }
    .depoimento-box {
      min-height: 300px;
    }
    height: unset;
  }


  #custom-block {
    text-align: center;
  }

  .app-fab {
    position: fixed;
    right: 10px;
    width: 50px;
    bottom: 10px;
  }

  .qtde-adicionar-carrinho{
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    border: solid 0.1rem #ecedee;
    line-height: 36px!important;
    border-radius: 0 !important;
    width: auto!important;
    padding: 0 10px;
    @media(min-width: 992px) {
      width: 50% !important;
      margin-right: 10px;
      margin-bottom: 0;
    }
    margin-bottom: 5px;
  }
  
  .qtde-adicionar-carrinho > input{
    -moz-appearance:textfield; /* Firefox */
    height: 36px;
    padding: 0;
    width: 80%;
    border: 0!important;
    text-align:center
  }
  .qtde-adicionar-carrinho > button{
    border: 0;
    padding: 0;
    background: transparent;
  }
  .qtde-adicionar-carrinho > button > svg{
    height: 16px;
    margin: 0;
    display: block;
    width: 16px;
  }
  
  .qtde-adicionar-carrinho > input::-webkit-outer-spin-button,
  .qtde-adicionar-carrinho > input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .btn.glide__arrow {
    display: none;
  }
  @media (min-width: 992px) {
    .products-carousel {
      padding: 0 2rem;
    }
  }
  h1, h2, h3, h4, h5, h6, p, small, b, strong, em, span, div, s {
    font-family: 'Lato', sans-serif !important;
  }

.banners-grid.opt-2 .col-12 {
  text-align: center;
}

#custom-block h3 .html-clearfix {
  font-size: 15px;
  font-family: 'Lato', sans-serif !important;
  font-weight: 400; 
  max-width: 50rem;
  margin: 0 auto;
}

.rating__stars {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 25px;
  height: 25px;
  width: 125px;
  position: relative;
  text-shadow: 0 1px 0 #a2a2a2;
} 
.rating__stars::before { 
  content: '★★★★★';
  opacity: .3;
}
.rating__stars::after {
  color: gold;
  content: '★★★★★';
  text-shadow: 0 1px 0 #ab5414;
  position: absolute;
  z-index: 1;
  display: block;
  left: 0;
  top:0;
  width: 96.5%;
  overflow: hidden;
}

#custom-block {
  margin: 0 auto;
}

.banners-grid.opt-3 {
  width: 100% !important;
  .col-lg-3 {
    flex: 0 0 20% !important;
    max-width: 20% !important; 
  }
  @media(max-width: 576px) {
    .col-12 {
      flex: 0 0 100% !important;
      max-width: 100% !important; 
    }
  }
}

.responsive-baner {
  width: 100%;
}
 
.banners-grid.opt-4 {
  width: 100%;
  .col-lg-3.col-12 {
    padding: 0;
    @media(max-width:767px) {
      flex: 0 0 50%;
      max-width: 50%;
      &.mb-3 {
        margin-bottom: 0 !important;
      }
      img {
        height: 190.73px;
      }
    }
    transition: background-size 4s ease;
    &:hover {
      background-size: 120%;
    }
    @media(min-width: 767px) {
      img {
        height: 289.65px;
      }
    }
  }

}

.product__sku {
  display: none !important;
}

.quantity-selector__label {
  min-width: 250px;
  button {
    text-transform: uppercase;
    font-size: 22px;
    min-height: 60px;
    font-weight: bold;
    background-color: #FEC81B;
    border-color: #fec81b;
    border-radius: 0;
    padding: 10px 50px;
    color: #000;
  }
}

.quantity-selector__item {
  i.i-chevron-down::before {
    content: '-';
    font-size: 22px;
  }
  i.i-chevron-up::before {
    content: '+';
    font-size: 22px;
  }
}
.quantity-selector__input {
  font-size: 22px !important;
  border-color: transparent;
}

.quantity-selector__btn-container {
  align-items: center;
  border: .1rem solid #ecedee;
  border-radius: 0 !important;
  display: flex;
  line-height: 36px !important;
  margin: 0px;
  padding: 0 10px;
  text-align: center;
  width: auto !important;
  min-height: 60px;
}

.header__logo.footer__logo {
  max-height: 100px !important;
}

.footer__social {
  margin: 10px auto;
}

#social {
  padding: 20px;
  background-color: #000;
  i {
    color: #fff !important;
  }
  a {
    opacity: 1 !important;
  }
}

.footer__credits {
  border-top-color: transparent !important;
}

#mobile-search-btn {
  display: none !important;
}

@media(max-width: 600px) {
  .header__logo {
    max-width: 142px;
  }
}


