{
  "domain": "graosdavida.com.br",
  "currency_symbol": "R$",
  "primary_color": "#4e2523",
  "theme": {
    "bootswatch": "journal",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/graosdavida",
  "logo": "/img/uploads/logomarca_graos_da_vida_horizontal.png",
  "name": "Grãos da Vida",
  "short_name": "Grãos da Vida",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#373637",
  "icon": "/img/uploads/logo.png",
  "store_id": 51485,
  "description": "O bom da VIDA é comer gostoso e saudável!",
  "large_icon": "/img/uploads/logo.png"
}